<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewRemoting\NewRemoting.csproj" />
    <ProjectReference Include="..\RemotingServer\RemotingServer.csproj" />
    <ProjectReference Include="..\SampleServerClasses\SampleServerClasses.csproj" />
  </ItemGroup>

</Project>
