# Remoting-Replacement

./: .editorconfig  .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  NewRemoting.snk  README.md  RemotingReplacement.sln  build.sh  global.json  stylecop.json
.github/workflows/: dotnet-desktop.yml
.nuke/: build.schema.json  parameters.json
NewRemoting/: AssemblyInfo.cs  Client.cs  ClientSideInterceptor.cs  Credentials.cs  CustomSerializerSurrogate.cs  DebuggerToStringBehavior.cs  DelegateInternalSink.cs  FileHashCalculator.cs  FormatterFactory.cs  IAssemblyResolverSupport.cs  IInternalClient.cs  IRemoteConsole.cs  IRemoteLoader.cs  IRemoteLoaderClient.cs  IRemoteServerService.cs  IWeakEvent.cs  IWeakEventInvoker.cs  InstanceManager.cs  InvokerRemoteAware.cs  KeepAliveSponsor.cs  LogDispatcher.cs  ManualInvocation.cs  MessageHandler.cs  NativeMethods.cs  NewRemoting.csproj  PaExecClient.cs  ProcessWrapper.cs  RealServerReferenceContainer.cs  RemoteLoaderClient.cs  RemoteLoaderFactory.cs  RemoteLoaderWindowsClient.cs  RemoteServerService.cs  RemotingCallHeader.cs  RemotingClient.cs  RemotingException.cs  RemotingFunctionType.cs  RemotingReferenceType.cs  RemotingServer.cs  ReverseInvocation.cs  SafeActionInvoker.cs  (+7 more)
NewRemoting/Toolkit/: ICrossAppDomainCancellationToken.cs  ICrossAppDomainCancellationTokenSource.cs  ICrossAppDomainCancellationTokenSourceFactory.cs  NetworkUtil.cs  PingUtil.cs  SafeActionInvoker.cs  WeakEventAsync.cs  WeakEventBase.cs  WeakEventEntry.cs
NewRemotingUnitTest/: CrossAppDomainCancellationTokenSourceTest.cs  DelegateInjectionTests.cs  FileHashCalculatorTest.cs  NewRemotingUnitTest.csproj  RemoteLoaderClientTest.cs  RemoteOperations.cs  RemoteOperationsTest.cs  RemoteServerServiceTest.cs  ServerTerminationTest.cs  WeakEventPerformanceTest.cs  WeakEventTest.cs
RemotingClient/: CallbackImpl.cs  ClientSideInterceptor.cs  Program.cs  RemotingClient.cs  RemotingClient.csproj  SystemManagementResolver.cs
RemotingServer/: CommandLineOptions.cs  ICallbackInterface.cs  IMyComponentInterface.cs  MarshallInterface.cs  MarshallableClass.cs  ObjectDictionary.cs  Program.cs  ReferencedComponent.cs  RemotingCallHeader.cs  RemotingFunctionType.cs  RemotingReferenceType.cs  RemotingServer.cs  RemotingServer.csproj  ServerLogger.cs
SampleServerClasses/: CheckBiosVersion.cs  ConstructorArgument.cs  DummyCancellableType.cs  ICallbackInterface.cs  IMyComponentInterface.cs  MarshallInterface.cs  MarshallableClass.cs  ReferencedComponent.cs  SampleServerClasses.csproj  SerializableClassWithMarshallableMembers.cs  ServiceClass.cs
src/: RemotingReplacement.sln
src/NewRemoting/: AssemblyInfo.cs  AuthenticationInformation.cs  Client.cs  ClientSideInterceptor.cs  ConnectionSettings.cs  Credentials.cs  CultureInfoSerializerSurrogate.cs  CustomSerializerSurrogate.cs  DelegateFuncProxyOnClient.cs  DelegateInternalSink.cs  DelegateProxyOnClient.cs  DelegateProxyOnClientBase.cs  ExitCode.cs  Extensions.cs  FileHashCalculator.cs  FormatterFactory.cs  IInstanceManager.cs  IProcess.cs  IProcessWrapperFactory.cs  IRemoteConsole.cs  IRemoteConsoleFactory.cs  IRemoteLoaderClient.cs  IRemoteLoaderFactory.cs  IRemoteServerService.cs  Impersonator.cs  InstanceManager.cs  InterfaceInstantiationSurrogate.cs  InvalidRemotingOperationException.cs  IpAddressSurrogate.cs  JsonSplitStream.cs  KeepAliveSponsor.cs  ManualInvocation.cs  ManualSerializerSurrogate.cs  MessageHandler.cs  NativeMethods.cs  NewRemoting.csproj  PaExecClient.cs  ProcessWrapperFactory.cs  ProxySurrogate.cs  RemoteAccessException.cs  (+13 more)
src/NewRemoting/Collections/: ITaskQueue.cs  TaskQueue.cs
src/NewRemoting/Surrogates/: BlobSurrogate.cs  ByteArraySurrogate.cs  CultureInfoSerializerSurrogate.cs  IInternalManualSerializerSurrogate.cs  InterfaceInstantiationSurrogate.cs  IpAddressSurrogate.cs  ManualSerializerSurrogate.cs  ProxySurrogate.cs  SystemTypeSurrogate.cs
src/NewRemoting/Toolkit/: ByRefStream.cs  CrossAppDomainCancellationExtensions.cs  CrossAppDomainCancellationTokenSource.cs  CrossAppDomainCancellationTokenSourceFactory.cs  ICrossAppDomainCancellationToken.cs  IManualSerialization.cs  ITaskQueue.cs  IWeakEvent.cs  IWeakEventInvoker.cs  InvokerRemoteAware.cs  NetworkUtil.cs  PooledMemoryStream.cs  RemoteWaitHandle.cs  ResetableCancellationTokenSource.cs  SafeActionInvoker.cs  TaskQueue.cs  WeakEvent.cs  WeakEventAsync.cs
src/NewRemotingUnitTest/: AuthenticationHelper.cs  AuthenticationTests.cs  ByRefStreamTest.cs  ClientTest.cs  CrossAppDomainCancellationTokenSourceTest.cs  DelegateInjectionTests.cs  ExceptionWithCustomerProperty.cs  FileHashCalculatorTest.cs  InstanceManagerTest.cs  LidarUnitException.cs  MessageHandlerTests.cs  NewRemotingUnitTest.csproj  PerformanceTest.cs  PooledMemoryStreamTest.cs  RemoteConsoleTest.cs  RemoteLoaderClientTest.cs  RemoteOperationsTest.cs  RemoteServerServiceTest.cs  ServerTerminationTest.cs  ServerTest.cs  TransientInstancesTest.cs  TryUseFastSerialization.cs  WeakEventPerformanceTest.cs  WeakEventTest.cs  test.runsettings
src/RemotingClient/: CallbackImpl.cs  Program.cs  RemotingClient.csproj
src/RemotingClient/Properties/: launchSettings.json
src/RemotingServer/: CommandLineOptions.cs  ConsoleAndDebugLogger.cs  LeicaGeosystemsAG.NewRemoting.RemotingServer.targets  Program.cs  RemotingServer.csproj  RemotingServer.dll.config  RemotingServer.exe.dependencies.txt  RemotingServer.nuspec
src/SampleServerClasses/: CheckBiosVersion.cs  ClassRequiringExternalSerialization.cs  ConstructorArgument.cs  CustomSerializableObject.cs  CustomStructWithoutSetters.cs  CustomTestException.cs  DummyCancellableType.cs  ICallbackInterface.cs  IMarshallInterface.cs  IMyComponentInterface.cs  IMyDto.cs  ITransientServer.cs  ManualSerializableLargeObject.cs  MarshallInterface.cs  MarshallableClass.cs  ReferencedComponent.cs  SampleServerClasses.csproj  SealedClass.cs  SerializableType.cs  SimpleCalc.cs  TransientServer.cs  UnserializableObject.cs  WithManyInterfaces.cs
