<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageId>LeicaGeosystemsAG.NewRemoting</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Leica Geosystems AG</Authors>
    <Description>A transparent remoting library for .NET 5.0 and above, replacing the legacy .NET Framework Remoting feature</Description>
    <Copyright>Copyright (C) 2021-2023 Leica Geosystems AG</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hexagon-oss/Remoting-Replacement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexagon-oss/Remoting-Replacement</RepositoryUrl>
    <PackageTags>Remoting; RPC</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Impersonator.cs" />
    <Compile Remove="IRemoteLoaderFactory.cs" />
    <Compile Remove="RemoteLoaderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Impersonator.cs" />
    <None Include="IRemoteLoaderFactory.cs" />
    <None Include="RemoteLoaderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
