<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewRemoting\NewRemoting.csproj" />
    <ProjectReference Include="..\RemotingServer\RemotingServer.csproj" />
    <ProjectReference Include="..\SampleServerClasses\SampleServerClasses.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /D $(OutDir)*.* $(SolutionDir)\RemotingServer\bin\$(Configuration)\net6.0-windows" />
  </Target>

</Project>
