<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewRemoting\NewRemoting.csproj" />
    <ProjectReference Include="..\SampleServerClasses\SampleServerClasses.csproj" />
  </ItemGroup>

</Project>
