<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../NewRemoting.snk</AssemblyOriginatorKeyFile>
    <Authors>Leica Geosystems AG</Authors>
    <Product>NewRemoting</Product>
    <Description>Standalone remote server exeutable for NewRemoting. Use this package if you want to start RPC servers remotely.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hexagon-oss/Remoting-Replacement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexagon-oss/Remoting-Replacement</RepositoryUrl>
    <PackageTags>Remoting; RPC</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <NuspecFile>RemotingServer.nuspec</NuspecFile>
	  <ApplicationIcon>RemoteServiceBinding.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
		<!-- The project doesn't actualy use these, but this allows loading WPF or Winforms dlls into the process' appdomain -->
		<UseWpf>True</UseWpf>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewRemoting\NewRemoting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="paexec.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RemotingServer.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RemotingServer.exe.dependencies.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
